[Header]
Type=GifSplitter Frames
Version=2.0
Count=14
[Frames]
IMG00000=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00000.bmp
IMG00001=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00001.bmp
IMG00002=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00002.bmp
IMG00003=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00003.bmp
IMG00004=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00004.bmp
IMG00005=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00005.bmp
IMG00006=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00006.bmp
IMG00007=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00007.bmp
IMG00008=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00008.bmp
IMG00009=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00009.bmp
IMG00010=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00010.bmp
IMG00011=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00011.bmp
IMG00012=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00012.bmp
IMG00013=C:\Users\qsai4\source\repos\Project for college\Project for college\image\stage1_boss\boss2\boss2_skill\ult\anime\IMG00013.bmp
